<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTOFOLIO</title>
    <style> table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-weight: bold;
            margin-bottom: 30px;
          }

          P{
            font-family: 'Times New Roman', Times, serif; 
            font-size: 18px; 
            line-height:1.5; 
          }

          li{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding-right: 40px;
            list-style-position: initial;
          }

          th{
            background-color: rgb(153, 119, 119);
            padding: 6px;
            font-weight: bold;
            font-size: 20px;
          }

          td{
            text-align: center;
            font-weight: 300;
            font-size: 20px;
          }
  </style>
</head>
<body>
    <h2>Cindy Novitri</h2>
    <img src="foto pribadi.jpg" alt="" width="250" height="250">

    <p>Hai.., ini portofolio pribadiku.
        <br> Nama aku: <b>Cindy Novitri</b>, Npm: <b>2308001010024</b>.
        <br>Aku berkuliah di <b>Universitas Syiah Kuala</b>
        <br>Sekarang aku udah semeter 3, aku tinggal di <b>Jl.inong balee, Lr.Ayahanda</b>&#128204;.
        <br>aku adalan anak yang suka mencoba belajar hal baru.
        <br>Kalau ditanya aku punya kelebihan apa, jawabannya aku juga gak tau apa&#128514;.
        <br>cukup segini aja deh deskripsinya, sekian&#128591;.
    </p>

    <h2>Favorite Food</h2>
    <table style="width: 250px">
     <tr>
      <td>  
    <ul> 
      <li>Nasi Goreng</li>
      <li>Ifu Mie Kuah</li>
      <li>Kfc</li>
      <li>Martabak Manis</li>
      <li>Dimsum</li>
    </ul> 
   </td>
 </tr>
   

    <table style="width:30%">
        <tr>
          <th>Kontak</th>
          <th>Nama Ig</th>
        </tr>
        <tr>
          <td>0822-87**-****</td>
          <td>@Cinopp04_</td>
        </tr>

        <tr>
          <td>08**-****-****</td>
          <td>@noviee04_</td>
        </tr>
     </table>

  <p> untuk selengkapnya, silahkan kunjungi:
    <a href="https://www.instagram.com/cinopp04_?igsh=eDNmajdkZXcxMDNo">instagram</a>  
</body>
</html>